(kicad_pcb (version 4) (host pcbnew "(2014-12-04 BZR 5312)-product")

  (general
    (links 12)
    (no_connects 0)
    (area 100.279999 88.849999 180.390001 114.350001)
    (thickness 1.6)
    (drawings 7)
    (tracks 37)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.5)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2.5 (layer F.Cu) (tedit 54AE163F) (tstamp 54AD04AA)
    (at 152.527 102.87 90)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /54ACD01E)
    (fp_text reference C1 (at -2.286 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 5.334 0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2032 -1.524) (end 1.27 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start 0.762 -2.032) (end 0.762 -0.9906) (layer F.Cu) (width 0.15))
    (fp_line (start 1.27 -1.524) (end 0.2032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -2.032) (end 0.762 -0.9906) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11x5mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Elko_ThroughHole:Elko_vert_11x5mm_RM2.5 (layer F.Cu) (tedit 54AE1623) (tstamp 54ACF0D8)
    (at 135.763 100.33 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /54ACD061)
    (fp_text reference C2 (at -2.54 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 5.842 1.651 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2032 -1.524) (end 1.27 -1.524) (layer F.Cu) (width 0.15))
    (fp_line (start 0.762 -2.032) (end 0.762 -0.9906) (layer F.Cu) (width 0.15))
    (fp_line (start 1.27 -1.524) (end 0.2032 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -2.032) (end 0.762 -0.9906) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (model Capacitors_Elko_ThroughHole/Elko_vert_11x5mm_RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 54ACF0C8) (tstamp 54ACF0DE)
    (at 106.68 101.6 90)
    (descr "LED 5mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 5mm 5MM 100mil 2,54mm")
    (path /54ACD0E8)
    (fp_text reference D1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.8448 1.905) (end 2.8448 -1.905) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.254 0) (end -1.016 1.27) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.794 1.905) (angle 286.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -0.889 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.397 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end -1.905 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.254 0) (end 2.413 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (model LEDs/LED-5MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54AE1660) (tstamp 54AD04A3)
    (at 155.321 101.6 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /54ACCF56)
    (fp_text reference P1 (at 0 -2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "-   +" (at 0.254 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 0 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_SMD:sot23 (layer B.Cu) (tedit 54AE1C67) (tstamp 54ACF0EB)
    (at 132.08 101.6 270)
    (descr SOT23)
    (path /54ACD08F)
    (attr smd)
    (fp_text reference Q1 (at -2.794 1.524 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N3904 (at 3.81 1.524 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -0.2) (end -1.5 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 0.7) (end -0.7 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.2) (end 1.5 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.7) (end 0.7 0.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end -0.3 -0.7) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at 0 1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.9525 -1.05664 270) (size 0.59944 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Transistors_SMD/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Choke_Toroid_ThroughHole:Transformer_Toroid_horizontal_Diameter9mm_Amidon-T30 (layer F.Cu) (tedit 54AE161A) (tstamp 54ACF0F9)
    (at 144.145 101.6 180)
    (descr "Transformer, Toroid, horizontal, laying, Diameter 9mm, Amidon, T30,")
    (tags "Transformer, Toroid, horizontal, laying, Diameter 9mm, Amidon, T30,")
    (path /54ACF48F)
    (fp_text reference T1 (at -2.921 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value torroid21T (at 0 7.62 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.8989 2.30124) (end -1.19888 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.19888 0.8001) (end -2.90068 3.2004) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.90068 3.2004) (end -0.8001 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 1.30048) (end -1.30048 4.20116) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.30048 4.20116) (end -0.09906 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 1.6002) (end 0.39878 4.30022) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 4.30022) (end 0.59944 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.59944 1.39954) (end 2.10058 3.79984) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.10058 3.79984) (end 1.19888 1.00076) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19888 1.00076) (end 3.0988 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.0988 3.0988) (end 1.50114 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 0.50038) (end 3.8989 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 -2.10058) (end -1.39954 -0.70104) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.39954 -0.70104) (end -2.70002 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.70002 -3.50012) (end -0.8001 -1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -1.30048) (end -1.00076 -4.39928) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.00076 -4.39928) (end -0.20066 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -1.6002) (end 0.39878 -4.39928) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.39878 -4.39928) (end 0.50038 -1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.50038 -1.50114) (end 1.69926 -4.0005) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.69926 -4.0005) (end 1.00076 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.00076 -1.19888) (end 2.99974 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -3.0988) (end 1.50114 -0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 -0.50038) (end 3.8989 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.50114 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4.50088 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.4991 2.99974 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.4991 2.99974 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at -5.4991 -2.99974 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole circle (at 5.4991 -2.99974 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54AE1C76) (tstamp 54AD061A)
    (at 138.64336 107.60964 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /54ACCFB9)
    (attr smd)
    (fp_text reference R1 (at 2.75844 -1.92024 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100K (at -2.57556 -1.92024 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model Resistors_SMD/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "!polaritet je suprotan od prikazanog-\n obrati pažnju na prvi capapol!" (at 158.9532 101.5365 90) (layer Cmts.User)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_circle (center 144.145 101.6) (end 144.653 101.6) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 144.145 101.6) (end 148.717 101.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 114.3) (end 100.33 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 114.3) (end 100.33 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.34 88.9) (end 180.34 114.3) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.33 88.9) (end 180.34 88.9) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 149.6441 98.60026) (end 149.6441 98.5901) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.6441 98.5901) (end 146.812 95.758) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AE1BDF))
  (segment (start 138.02614 95.758) (end 133.13664 100.6475) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AE1BEF))
  (segment (start 146.812 95.758) (end 138.02614 95.758) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AE1BE7))
  (segment (start 151.37384 100.33) (end 149.6441 98.60026) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AD07C7))
  (segment (start 152.527 100.33) (end 151.37384 100.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 155.321 100.33) (end 152.527 100.33) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.68 93.345) (end 110.49 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AD142C))
  (segment (start 110.49 89.535) (end 135.001 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AD1435))
  (segment (start 135.001 89.535) (end 148.59 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AE1B4A))
  (segment (start 148.59 89.535) (end 152.527 93.472) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AD143E))
  (segment (start 152.527 93.472) (end 152.527 100.33) (width 0.5) (layer B.Cu) (net 1) (tstamp 54AD1446))
  (segment (start 106.68 100.33) (end 106.68 93.345) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.99844 107.55376) (end 146.69008 107.55376) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 146.69008 107.55376) (end 149.6441 104.59974) (width 0.5) (layer B.Cu) (net 2) (tstamp 54AE1B37))
  (segment (start 149.6441 104.59974) (end 149.6441 104.6099) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.6441 104.59974) (end 149.6441 104.8639) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 151.37384 102.87) (end 149.6441 104.59974) (width 0.5) (layer B.Cu) (net 2) (tstamp 54AD07CA))
  (segment (start 152.527 102.87) (end 151.37384 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 155.321 102.87) (end 152.527 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 133.13664 102.5525) (end 133.13664 102.65664) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 133.13664 102.65664) (end 137.29844 106.81844) (width 0.5) (layer B.Cu) (net 3) (tstamp 54AE1C0A))
  (segment (start 137.29844 106.81844) (end 137.29844 107.55376) (width 0.5) (layer B.Cu) (net 3) (tstamp 54AE1C0F))
  (segment (start 133.13664 102.5525) (end 135.4455 102.5525) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.4455 102.5525) (end 135.763 102.87) (width 0.5) (layer B.Cu) (net 3) (tstamp 54AE1B41))
  (segment (start 138.25474 98.60026) (end 138.6459 98.60026) (width 0.9) (layer B.Cu) (net 4) (tstamp 54ACF6DE))
  (segment (start 138.6459 98.8441) (end 138.6459 98.60026) (width 0.5) (layer B.Cu) (net 4) (tstamp 54ACFDCF))
  (segment (start 136.91616 100.33) (end 138.6459 98.60026) (width 0.5) (layer B.Cu) (net 4) (tstamp 54AD065F))
  (segment (start 135.763 100.33) (end 136.91616 100.33) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 131.02336 101.6) (end 136.906 101.6) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 138.6459 103.3399) (end 138.6459 104.59974) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AE1C24))
  (segment (start 136.906 101.6) (end 138.6459 103.3399) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AE1C19))
  (segment (start 106.68 109.855) (end 110.49 113.665) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AD1459))
  (segment (start 110.49 113.665) (end 134.62 113.665) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AD145E))
  (segment (start 134.62 113.665) (end 138.6459 109.6391) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AD1465))
  (segment (start 138.6459 109.6391) (end 138.6459 104.59974) (width 0.5) (layer B.Cu) (net 5) (tstamp 54AD146C))
  (segment (start 106.68 102.87) (end 106.68 109.855) (width 0.5) (layer B.Cu) (net 5))

)
